is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IsComing
build_property.RootNamespace = IsComing
build_property.ProjectDir = C:\Projetos\2023\Novembro\IsComing\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\2023\Novembro\IsComing
build_property._RazorSourceGeneratorDebug = 

[C:/Projetos/2023/Novembro/IsComing/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Novembro/IsComing/Pages/AddContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Novembro/IsComing/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Novembro/IsComing/Pages/EditContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdENvbnRhY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Novembro/IsComing/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Novembro/IsComing/Pages/ViewContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld0NvbnRhY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Novembro/IsComing/Shared/ConcurrencyField.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbmN1cnJlbmN5RmllbGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Novembro/IsComing/Shared/ContactForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbnRhY3RGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Novembro/IsComing/Shared/ContactRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbnRhY3RSb3cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Novembro/IsComing/Shared/DeletePrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERlbGV0ZVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Novembro/IsComing/Shared/GridWrapper.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdyaWRXcmFwcGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Novembro/IsComing/Shared/NameToggle.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hbWVUb2dnbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Novembro/IsComing/Shared/SortIndicator.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNvcnRJbmRpY2F0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Novembro/IsComing/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Novembro/IsComing/Shared/TextFilter.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRleHRGaWx0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Novembro/IsComing/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Novembro/IsComing/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-85bzz0m2m8

[C:/Projetos/2023/Novembro/IsComing/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g8vdbxk06l

[C:/Projetos/2023/Novembro/IsComing/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Novembro/IsComing/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
